<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITERATURA</title>
</head>
<body>
    <h1 style="text-align: center;">LITERATURA</h1>
    <p style="width: 50%;">La materia de literura estudia obras escritas diversos generos , epocas y culturas ,analizando su estructura , estilo ,y contenido,para fomentar la comprension y apreciacion del arte literario. </p>
    <h3><i>PROFESOR: MIRTA CAMACHO </i></h3>
    <h3><i>DÍA: JUEVES </i></h3>
    <h3><i>CARGA HORARIA: 17:45 HS A 19:45 HS</i></h3>
    <h3>EXIGENCIA: ★★★★☆</h3>
    <h3>CONTACTO:mirtacamacho@gmail.com</h3>


    <h1>CONTENIDOS:</h1>
    <h2>PRIMER CUATRIMESTRE:</h2>
    <ul>
        <li>INTERMITENCIAS DE LA MUERTE</li>
        <li>LA INTRUSA</li>
        <li>LA NONA </li>
       
    </ul>
    <h2>SEGUNDO CUATRIMESTRE:</h2>
    <ul>
        <li>¿COMO VUELVO?</li>
        <li>MALA SANGRE</li>
        <li>EL MATADERO</li>
       
    </ul>
    <p><a href="../index.html">VOLVER ATRÁS</a></p>
</body>
</html>
